{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DOGGOS BATCH DEBUG",
      "type": "intertest-batch",
      "request": "launch",
      "programName": ["DOGGOS"],
      "protsym": ["CUST###.PUBLIC.PROTSYM"],
      "interTestHost": "10.1.2.73",
      "interTestPort": 6015,
      "interTestUserName": "CUST###",
      "interTestSecure": false,
      "convertedJCL": "CUST###.PUBLIC.JCL(DBGDOG)"
    }
  ]
}
